#
#Mon Feb 14 10:11:13 EST 2022
default.languagetoolchain.version=3.01
default.Pack.dfplocation=C\:\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Microchip\\xc32\\v3.01\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=1cmu-j89u-p7
configurations-xml=b3c0ad352c585dad9368184ece05b535
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=\\\\FSERV\\home\\jb7008\\Desktop\\engr391_projects\\Exam1\\Exam1.X
host.platform=windows
